@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

.cardSection {
	width: 100%;
	/* height: 100vh; */
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.cardSectionDiv {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 6%;
}

.cardsDiv {
	position: relative;
	width: 350px;
	height: 300px;
	/* background: #efefef; */
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	margin: 20px 10px;
	z-index: 1;
	border-radius: 10px;
	font-size: 20px;
	cursor: pointer;
}

.cardsDiv::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 1%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #80bdfd;
	border-radius: 10px;
	z-index: -1;
	top: 0;
	left: 0;
	transition: all 0.3s ease-in-out;
}

.cardsDiv:hover.cardsDiv::after {
	height: 100%;
}
.cardsDiv:hover {
	transition: all 0.3s ease-in-out;
	color: white;
}

.cardDiv {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.imageDiv {
	/* width: 90%;
	height: 90%; */
	margin: 10px;
	margin-bottom: 0;
}

.imageDiv img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.contentDiv {
	width: 100%;
	height: 50%;
	padding: 10px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contentDiv h1 {
	font-size: 20px;
}
.contentDiv p {
	font-size: 16px;
	margin: 0;
}

@media (max-width: 500px) {
	.cardSectionDiv {
		margin-top: 16%;
	}
}
